
Applying ATLAS style settings...

smooth16Top_MassTau32Tag50eff_MassJSSCut
data:  (39.08, 0.04)
pythia:  (39.1, 0.2)
herwig:  (39.1, 0.5)
sherpa:  (39.1, 0.5)
smooth16Top_MassTau32Tag80eff_MassJSSCut
data:  (12.96, 0.007)
pythia:  (12.96, 0.05)
herwig:  (12.96, 0.09)
sherpa:  (12.96, 0.09)
smooth16Top_QwTau32Tag50eff
data:  (53.39, 0.06)
pythia:  (53.4, 0.4)
herwig:  (53.4, 0.9)
sherpa:  (53.4, 0.9)
smooth16Top_QwTau32Tag80eff
data:  (15.636, 0.01)
pythia:  (15.64, 0.06)
herwig:  (15.6, 0.1)
sherpa:  (15.6, 0.1)
smooth16Top_Tau32Split23Tag50eff
data:  (47.9, 0.05)
pythia:  (47.9, 0.3)
herwig:  (47.9, 0.7)
sherpa:  (47.9, 0.7)
smooth16Top_Tau32Split23Tag80eff
data:  (14.116, 0.008)
pythia:  (14.12, 0.05)
herwig:  (14.1, 0.1)
sherpa:  (14.1, 0.1)
smooth16WTag_50eff_MassJSSCut
data:  (62.33, 0.08)
pythia:  (62.3, 0.4)
herwig:  (62.3, 0.8)
sherpa:  (62.3, 0.8)
smooth16WTag_80eff_MassJSSCut
data:  (12.084, 0.007)
pythia:  (12.08, 0.04)
herwig:  (12.08, 0.07)
sherpa:  (12.08, 0.07)
smooth16ZTag_50eff_MassJSSCut
data:  (52.78, 0.07)
pythia:  (52.8, 0.5)
herwig:  (52.8, 0.6)
sherpa:  (52.8, 0.6)
smooth16ZTag_80eff_MassJSSCut
data:  (10.526, 0.006)
pythia:  (10.53, 0.03)
herwig:  (10.53, 0.06)
sherpa:  (10.53, 0.06)
