
Applying ATLAS style settings...

smooth16Top_MassTau32Tag50eff_MassJSSCut
data:  (42.04, 0.05)
pythia:  (42.0, 0.2)
herwig:  (42.0, 0.5)
sherpa:  (42.0, 0.5)
smooth16Top_MassTau32Tag80eff_MassJSSCut
data:  (13.394, 0.009)
pythia:  (13.39, 0.05)
herwig:  (13.39, 0.09)
sherpa:  (13.39, 0.1)
smooth16Top_QwTau32Tag50eff
data:  (59.23, 0.08)
pythia:  (59.2, 0.4)
herwig:  (59.2, 1.0)
sherpa:  (59.0, 1.0)
smooth16Top_QwTau32Tag80eff
data:  (16.3, 0.01)
pythia:  (16.3, 0.06)
herwig:  (16.3, 0.1)
sherpa:  (16.3, 0.1)
smooth16Top_Tau32Split23Tag50eff
data:  (52.29, 0.07)
pythia:  (52.3, 0.3)
herwig:  (52.3, 0.8)
sherpa:  (52.3, 0.8)
smooth16Top_Tau32Split23Tag80eff
data:  (14.669, 0.01)
pythia:  (14.67, 0.05)
herwig:  (14.7, 0.1)
sherpa:  (14.7, 0.1)
smooth16WTag_50eff_MassJSSCut
data:  (76.1, 0.2)
pythia:  (76.1, 0.5)
herwig:  (76.0, 1.0)
sherpa:  (76.0, 1.0)
smooth16WTag_80eff_MassJSSCut
data:  (12.84, 0.009)
pythia:  (12.84, 0.04)
herwig:  (12.84, 0.07)
sherpa:  (12.84, 0.08)
smooth16ZTag_50eff_MassJSSCut
data:  (62.8, 0.1)
pythia:  (62.8, 0.6)
herwig:  (62.8, 0.7)
sherpa:  (62.8, 0.7)
smooth16ZTag_80eff_MassJSSCut
data:  (11.133, 0.008)
pythia:  (11.13, 0.04)
herwig:  (11.13, 0.06)
sherpa:  (11.13, 0.06)
