
Applying ATLAS style settings...

smooth16Top_MassTau32Tag50eff_MassJSSCut
data:  (40.49, 0.04)
pythia:  (40.5, 0.2)
herwig:  (40.5, 0.5)
sherpa:  (40.5, 0.5)
smooth16Top_MassTau32Tag80eff_MassJSSCut
data:  (13.171, 0.008)
pythia:  (13.17, 0.05)
herwig:  (13.17, 0.09)
sherpa:  (13.17, 0.1)
smooth16Top_QwTau32Tag50eff
data:  (56.12, 0.07)
pythia:  (56.1, 0.4)
herwig:  (56.1, 0.9)
sherpa:  (56.1, 0.9)
smooth16Top_QwTau32Tag80eff
data:  (15.96, 0.01)
pythia:  (15.96, 0.06)
herwig:  (16.0, 0.1)
sherpa:  (16.0, 0.1)
smooth16Top_Tau32Split23Tag50eff
data:  (49.97, 0.06)
pythia:  (50.0, 0.3)
herwig:  (50.0, 0.8)
sherpa:  (50.0, 0.8)
smooth16Top_Tau32Split23Tag80eff
data:  (14.384, 0.009)
pythia:  (14.38, 0.05)
herwig:  (14.4, 0.1)
sherpa:  (14.4, 0.1)
smooth16WTag_50eff_MassJSSCut
data:  (68.47, 0.09)
pythia:  (68.5, 0.4)
herwig:  (68.5, 0.9)
sherpa:  (68.5, 0.9)
smooth16WTag_80eff_MassJSSCut
data:  (12.446, 0.007)
pythia:  (12.45, 0.04)
herwig:  (12.45, 0.07)
sherpa:  (12.45, 0.08)
smooth16ZTag_50eff_MassJSSCut
data:  (57.31, 0.07)
pythia:  (57.3, 0.5)
herwig:  (57.3, 0.7)
sherpa:  (57.3, 0.7)
smooth16ZTag_80eff_MassJSSCut
data:  (10.817, 0.006)
pythia:  (10.82, 0.03)
herwig:  (10.82, 0.06)
sherpa:  (10.82, 0.06)
