LibraryNames libTopEventSelectionTools libTopEventReconstructionTools libDataMCbackgroundTools libBoostedJetTaggers libJetSubStructureUtils libShowerDeconstruction

#########################
### GRL Configuration ###
#########################

GRLDir DataMCbackgroundTools/GRL
GRLFile data15_13TeV.periodAllYear_DetStatus-v79-repro20-02_DQDefects-00-02-02_PHYS_StandardGRL_All_Good_25ns.xml data16_13TeV.periodAllYear_DetStatus-v83-pro20-15_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.xml

#######################
### Custom Settings ###
#######################

DynamicKeys RunHTT,HTTConfigs,RunShowerDeconstruction,SaveTrackAssistedMass,NumFatjetsKeep,DebugLevel

RunHTT True
HTTConfigs def

RunShowerDeconstruction True
SaveTrackAssistedMass True

NumFatjetsKeep 1
DebugLevel 0

#################################
### Systematics Configuration ###
#################################

LargeRJESUncertaintyConfig CombinedMass
LargeRJESJMSConfig CombinedMass
Systematics Nominal

##########################
### Object Collections ###
##########################

ElectronCollectionName None
MuonCollectionName None
JetCollectionName AntiKt4EMTopoJets
LargeJetCollectionName AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets
LargeJetSubstructure None
TauCollectionName None
PhotonCollectionName None
METCollectionName MET_Reference_AntiKt4EMTopo
TruthCollectionName TruthParticles
TruthJetCollectionName AntiKt4TruthJets
TruthLargeRJetCollectionName AntiKt10TruthJets
TruthLargeRJetEta 2.5
TruthLargeRJetPt 25000
TopPartonHistory None
TruthBlockInfo False
PDFInfo False

#############################
### General Configuration ###
#############################

IsAFII False

#NEvents 1000

OutputFileSetAutoFlushZero True
ObjectSelectionName top::ObjectLoaderStandardCuts
#OutputFormat top::EventSaverFlatNtuple
OutputFormat top::DataMCbackgroundEventSaver

OutputEvents SelectedEvents
OutputFilename output.root

### handling scale-factors
CalculateSF False

####################
### SELECTION(S) ###
####################

SELECTION dijets
INITIAL
GRL
GOODCALO
PRIVTX
TRIGDEC HLT_j420_a10_lcw_L1J100 HLT_j420_a10r_L1J100 HLT_j360_a10_lcw_sub_L1J100 HLT_j360_a10r_L1J100 HLT_j360_a10_lcw_L1J100
JETCLEAN LooseBad
LJET_N 200000 >= 2
LJET_N 450000 >= 1
EL_N 25000 == 0
MU_N 25000 == 0
SAVE
