LibraryNames libTopEventSelectionTools libTopEventReconstructionTools libDataMCbackgroundTools libBoostedJetTaggers libJetSubStructureUtils libShowerDeconstruction

############################
### Pileup Configuration ###
############################

PRWConfigFiles DataMCbackgroundTools/PRW/prw.10192016.TopBosonTag.root
PRWLumiCalcFiles DataMCbackgroundTools/GRL/data15_physics_25ns_20.7.lumicalc.OflLumi-13TeV-005.root DataMCbackgroundTools/GRL/data16_physics_25ns_20.7.lumicalc.OflLumi-13TeV-005.root
PRWDefaultChannel 361025

#######################
### Custom Settings ###
#######################

DynamicKeys RunHTT,HTTConfigs,RunShowerDeconstruction,SaveTrackAssistedMass,NumFatjetsKeep,DebugLevel

HTTConfigs def,sjcalib1030,sjcalib0970,sjcalib1045,sjcalib1015,sjcalib0985,sjcalib0955
RunHTT True

RunShowerDeconstruction True
SaveTrackAssistedMass True
GammaJetOverlapRemoval False

NumFatjetsKeep 1
DebugLevel 0

#################################
### Systematics Configuration ###
#################################

LargeRJESUncertaintyConfig mass,pT,Tau21WTA,Tau32WTA,D2Beta1,Qw,Split23
LargeRJESJMSConfig CombinedMass
Systematics AllJets

##########################
### Object Collections ###
##########################

ElectronCollectionName None
MuonCollectionName None
JetCollectionName AntiKt4EMTopoJets
LargeJetCollectionName AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets
LargeJetSubstructure None
TauCollectionName None
PhotonCollectionName None
METCollectionName MET_Reference_AntiKt4EMTopo
TruthCollectionName TruthParticles
TruthJetCollectionName AntiKt4TruthJets
TruthLargeRJetCollectionName AntiKt10TruthJets
TruthLargeRJetEta 2.5
TruthLargeRJetPt 25000
TopPartonHistory False
TruthBlockInfo False
PDFInfo False

#############################
### General Configuration ###
#############################

IsAFII False

NEvents 250

OutputFileSetAutoFlushZero True
ObjectSelectionName top::ObjectLoaderStandardCuts
#OutputFormat top::EventSaverFlatNtuple
OutputFormat top::DataMCbackgroundEventSaver

OutputEvents SelectedEvents
OutputFilename output.root

CalculateSF False

DoLooseTree False

####################
### SELECTION(S) ###
####################

SELECTION dijets
INITIAL
GRL
GOODCALO
PRIVTX
# TRIGDEC HLT_j150 HLT_j175 HLT_j260 HLT_j360 HLT_j420_a10_lcw_L1J100 HLT_j420_a10r_L1J100
JETCLEAN LooseBad
LJET_N 200000 >= 2
LJET_N 450000 >= 1
EL_N 25000 == 0
MU_N 25000 == 0
SAVE
